{
  "name": "com.jauntybear.unitytext",
  "version": "1.0.0",
  "displayName": "Jaunty Bear Unity Text",
  "description": "A package of tools for text processing in Unity 3D",
  "unity": "2020.3",
  "author": {
    "name": "Guillaume Lecouteux",
    "url": "https://jauntybear.com"
  }
}